version: '3'
services:
  db-billing:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data-billing:/var/lib/postgresql/data
    env_file:
      - admin-panel/.env.example
    ports:
      - '5432:5432'
  web:
    build: ./admin-panel/
    env_file:
      - admin-panel/.env.example
    volumes:
      - static_volume:/opt/app/static/
      - media_volume:/opt/app/media/
    depends_on:
      - db-billing

  nginx-admin:
    image: nginx:latest
    volumes:
      - ./nginx-admin/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-admin/configs:/etc/nginx/conf.d:ro
      - static_volume:/var/www/static/
      - media_volume:/var/www/media/
    depends_on:
      - web
    ports:
      - "8001:80"

  db-auth:
    container_name: db-auth
    image: postgres:13.0-alpine
    volumes:
      - postgres_data-auth:/var/lib/postgresql/data/
    env_file:
      - ./auth-service/.env
    expose:
      - "5432"

  redis:
    container_name: redis-auth
    image: redis:6.0.9
    restart: on-failure

  auth_service:
    container_name: service-auth
    build: ./auth-service/
    env_file: ./auth-service/.env
    expose:
      - "8005"
    depends_on:
      - redis
      - db-auth
    links:
      - db-auth

  nginx-auth:
    container_name: auth-nginx
    image: nginx:latest
    volumes:
      - ./nginx-auth/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-auth/config:/etc/nginx/conf.d:ro
    depends_on:
      - db-auth
      - redis
      - auth_service
    ports:
      - "8002:80"

  jaeger:
    container_name: auth-jaeger
    image: jaegertracing/all-in-one:latest
    depends_on:
      - auth_service
    ports:
      - "6831:6831/udp"
      - "16686:16686"

volumes:
  postgres_data-billing:
  postgres_data-auth:
  static_volume:
  media_volume: