POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BILLING_DB=database
DB_USER=app
DB_PASSWORD=123qwe

REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_NAME=access-api
PROJECT_DOMAIN=localhost
PROJECT_PORT=8000

STRIPE__API_KEY=
STRIPE__WEBHOOK_SECRET=
STRIPE__BALANCE_PROD_ID=

SENTRY_ENABLED=True
SENTRY_DSN=https://d7b229275c864cb9aa5d7a3b7f2ac257@o4504634582302720.ingest.sentry.io/4504662476390400