POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BILLING_DB=database
DB_USER=app
DB_PASSWORD=123qwe

REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_NAME=access-api
PROJECT_DOMAIN=localhost
PROJECT_PORT=8000

STRIPE__API_KEY=