POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=database

DB_HOST=db-billing
DB_PORT=5432
DEBUG=True
SECRET_KEY=%g$i9pm&#u#teq44pc^dy&o0i7&kb-4nal&gtnfk%1mkx6#ah#
DB_NAME=database
DB_USER=app
DB_PASSWORD=123qwe